majmyl2/majmyl2/MainWindow.xaml

<Window x:Class="majmyl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:majmyl2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem 
  Header="_Цвет кисти">
                <MenuItem 
     Header="_Черный" 
     Click="Black_Click" />
                <MenuItem 
      Header="_Красный" 
      Click="Red_Click" />
                <MenuItem 
      Header="_Синий" 
      Click="Blue_Click" />
                <MenuItem 
      Header="_Зелёный" 
      Click="Green_Click" />
            </MenuItem>

            <MenuItem
  Header ="Режим рисования">
                <MenuItem
      Header="Рисование"
      Click="Draw"/>
                <MenuItem
      Header="Редактирование"
      Click="Edit"/>
                <MenuItem
      Header="Удаление"
      Click="Drop"/>
            </MenuItem>
            <Label Content="Размер кисти:" />
            <Slider Name="BSlider" Minimum="1" Maximum="100" Value="10" Height="18" Width="444" ValueChanged="BSlider_ValueChanged"/>

        </Menu>

        <InkCanvas  UseCustomCursor="True" Cursor="Pen" Name="INK" Margin="0,41,0,0">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="10" Width="10"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

    </Grid>
</Window>
